version: '2.2'
services:

  postgresql:
    container_name: postgresql-webflux
    image: postgres:9.6.14
    hostname: postgres
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: fccrdb
    ports:
      - 5432:5432